:root{
  --dark-clr: #000000ec;
  --light-clr: white;
  --ascent-clr-blue: #B8D9E6;
  --ascent-clr-green: #CEE6B8;
  --ascent-clr-pink: #E0B8E6;
  --ascent-clr-beige: #E6D0B8;
  --ascent-clr-dark: #8B6091;
  --ff-h:"Old Standard TT", serif;
  --ff-p: "Roboto", sans-serif;
  --h1: bold 26px/30px var(--ff-h);
  --h2: bold 14px/24px var(--ff-h);
  --p: 12px/18px var(--ff-p);
  --p-decr: 10px/14px var(--ff-p);
  --shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--ff);
  color: var(--dark-clr);
}
html,body{
  height: 100%;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-content: center;
  min-height: 100vh;

}
h1{
  font: var(--h1);
  color: var(--ascent-clr-dark);
}
.bg{
  background-color: var(--ascent-clr-dark);
  width: 100%;
  height: 300px;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
  position: absolute;
}
header{
  margin: 44px;
  display: grid;
  grid-template-columns: 240px 1fr;
  position: relative;
  max-width: 1000px;
}
header.header-img{
  width: 240px;
  height: 240px;
  overflow: hidden;
}
.header-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
  box-shadow: var(--shadow);
}
.about-me{
  background-color: var(--light-clr);
  margin: 32px 16px 32px 0;
  padding: 16px;
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  box-shadow: var(--shadow);
}
.about-me p{
  font: var(--p)
}
.profile-links{
  display: flex;
  gap: 12px;
  justify-self: flex-end;
}
.profile-links svg{
  width: 28px;
  height: 28px;
  transition: scale 0.3s ease,
  stroke 0.3s ease;
}
.profile-links svg:hover{
  scale: 1.2;
  stroke: var(--ascent-clr-green);
}
main{
  flex: 1;
  margin: 44px;
  position: relative;
  max-width: 1000px;
}
main h1{
  font: var(--h1);
  margin-bottom: 16px;
}
main h2{
  margin: 0;
  padding: 0;
  font: var(--h2);
}
main p{
  font: var(--p-decr);
}
.work-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 220px;
  gap: 1rem;
}
.project-container{
  display: grid;
  grid-template-rows: 1.2fr 1fr;
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: 12px 0 12px 0;
}
.project-img{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.project-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-info{
  background-color: var(--ascent-clr-2);
  padding: 8px 16px;
}
.project-name{
  padding: 2px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-links svg{
  width: 14px;
  height: 14px;
  transition: scale 0.3s ease,
  stroke 0.3s ease;
  margin: 0 2px;
}
.project-links svg:hover{
  scale: 1.2;
  stroke: var(--ascent-clr-dark);
}
.project-descr{
  padding: 2px 0;
}
footer{
  width: 100%;
  /* margin: 44px; */
  background-color: var(--ascent-clr-dark);
  color: white;
}
.footer-content{
  margin: 44px;
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 1000px;
}
footer div > *{
  display: inline;
}
footer h1{
  color: white;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-phone,
.contact-email{
  display: flex;
  align-items: center;
  gap: 4px;
}
.contact-phone svg,
.contact-email svg{
  width: 20px;
  height: 20px;
  stroke: white;
}
footer .profile-links svg{
  stroke: var(--ascent-clr-pink);
}
footer .profile-links svg:hover{
  stroke: var(--ascent-clr-pink);
}
.footer-img{
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-img img{
  width: 100%;
  object-fit: cover;
}
svg{
  display: inline;
  stroke: var(--ascent-clr-pink);
}
.profile-links:hover,
.project-links:hover{
  cursor: pointer;
}


/* maxi-screen */
@media (min-width: 1088px) {
header{
  margin: 44px auto;
}
.footer-content{
  margin: 44px auto;
}
main{
  margin: 44px auto;
  width: 1000px;
}
}

/* phone */
@media (max-width: 550px) {
  header{
    padding: 36px;
    margin: 44px 44px 0 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 260px;
    gap: 2rem;
  }
  .header-img{
    width: 240px;
    height: 280px;
  }
  .about-me{
    margin:  0;
    max-width: 350px;
  }
  main h1{
    text-align: center;
  }
  .work-container{
    display: grid;
    grid-template-columns: 200px;
    grid-auto-rows: 220px;
    gap: 1rem;
    justify-content: center;
  }
  footer .footer-img{
    display: none;
  }
}
